HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_METADATA_DIRECTORY=./hasura-metadata
HASURA_GRAPHQL_MIGRATIONS_DIRECTORY=./hasura-migrations
HASURA_PORT=8002

JWT_SECRET=0987654321234567890987654321234567890
PG_DATABASE=db
PG_PASSWORD=pass
PG_PORT=8001
PG_USERNAME=user
